# BDude

./: build.gradle  key_store.jks  settings.gradle
app/: build.gradle  google-services.json  key_store.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edudb/bdude/: MainActivity.java
app/src/main/java/com/edudb/bdude/application/: BDudeApplication.java  BdudeApplication.java
app/src/main/java/com/edudb/bdude/auth/: AuthHelper.java
app/src/main/java/com/edudb/bdude/db/: AlgoliaSearch.java  AlgoliaSearchController.java  AlgoliaUtils.java  DatabaseController.java  FirebaseAnalyticsHelper.java  FirebaseDbHelper.java
app/src/main/java/com/edudb/bdude/db/modules/: CurrentUser.java  HelpRequest.java  Post.java  Product.java  User.java
app/src/main/java/com/edudb/bdude/db/modules/algolia/: AddressText.java  AlgoliaModel.java  Body.java  Geoloc.java  Geoloc_.java  HighlightResult.java  Hit.java  Lat.java  Lng.java  PhoneNumber.java  Title.java  UserAvatar.java  UserID.java  UserName.java
app/src/main/java/com/edudb/bdude/db/requests/: User.java
app/src/main/java/com/edudb/bdude/db/response/: HelpRequest.java
app/src/main/java/com/edudb/bdude/di/components/: ApplicationComponent.java  CreateHelpRequestComponent.java  HealthTermsComponent.java  HelpRequestsListComponent.java  IntroTermsComponent.java  LocationTermsComponent.java  LoginComponent.java  MyRequestsComponent.java  RequestDetailsComponent.java  SendRequestComponent.java  TermsOfUseComponent.java  WelcomeTermsComponent.java
app/src/main/java/com/edudb/bdude/di/modules/: ApplicationModule.java  CreateHelpRequestModule.java  DbModule.java  HealthTermsModule.java  HelpRequestsModule.java  IntroTermsModule.java  LocationTermsModule.java  LoginModule.java  MyRequestsModule.java  RequestDetailsModule.java  SendRequestModule.java  StorageModule.java  TermsOfUseModule.java  WelcomeTermsModule.java
app/src/main/java/com/edudb/bdude/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/edudb/bdude/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/edudb/bdude/enums/: EnumEmergency.java  EnumGender.java  EnumNavigation.java  EnumPayBack.java  EnumStepNumber.java
app/src/main/java/com/edudb/bdude/general/: BaseActionBar.java  CheckedEditText.java  Constants.java  CountryPrefixPhone.java  KeyValue.java
app/src/main/java/com/edudb/bdude/general/utils/: DialogUtil.java  LoginUtils.java  Utils.java  Utils.kt
app/src/main/java/com/edudb/bdude/interfaces/: IExecutable.java
app/src/main/java/com/edudb/bdude/location/: LocationHelper.java
app/src/main/java/com/edudb/bdude/session/: SessionManager.java
app/src/main/java/com/edudb/bdude/shared_preferences/: SharedPrefsController.java  SharedPrefsControllerImpl.java
app/src/main/java/com/edudb/bdude/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/edudb/bdude/ui/flow/dialogs/: UpdateNameDialogFragment.java  UpdatePhoneDialogFragment.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/container/contract/: IntroTermsContract.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/container/presenter/: IntroTermsPresenter.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/container/view/: IntroTermsActivity.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/health_terms/contract/: HealthTermsContract.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/health_terms/presenter/: HealthTermsPresenter.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/health_terms/view/: HealthTermsFragment.java
app/src/main/java/com/edudb/bdude/ui/flow/intro/location_approve/contract/: LocationTermsContract.java
app/src/main/java/com/edudb/bdude/ui/flow/lobby/my_requests/: IListener.java
app/src/main/java/com/edudb/bdude/ui/flow/login/contract/: LoginContract.java
app/src/main/java/com/edudb/bdude/ui/flow/login/presenter/: LoginPresenter.java
app/src/main/java/com/edudb/bdude/ui/flow/login/view/: LoginActivity.java
app/src/main/java/com/edudb/bdude/ui/flow/terms_of_use/contract/: TermsOfUseContract.java
app/src/main/java/com/edudb/bdude/ui/flow/terms_of_use/presenter/: TermsOfUsePresenter.java
app/src/main/java/com/edudb/bdude/ui/flow/terms_of_use/view/: TermsOfUseActivity.java
app/src/main/res/drawable/: border_yellow.xml  btn_selector.xml  btn_selector_green.xml  btn_text_selector.xml  custom_radio_selector.xml  edit_text_background.xml  edittext_shape.xml  header_gradient_horizontal.xml  ic_add_black_24dp.xml  ic_app_logo.xml  ic_app_logo_orange.xml  ic_b_dude.xml  ic_back.xml  ic_big_logo.xml  ic_call_white.xml  ic_clean_hands.xml  ic_close.xml  ic_emergency_bdude.xml  ic_emergency_sick.xml  ic_emergency_sikun.xml  ic_exclamation_mark.xml  ic_facebook_login.xml  ic_google.xml  ic_help.xml  ic_location.xml  ic_location_black.xml  ic_location_on.xml  ic_location_welcome.xml  ic_logo_40.xml  ic_logo_bdude.xml  ic_logo_big.xml  ic_logo_orange.xml  ic_logo_text.xml  ic_payback_contribution.xml  ic_payback_loan.xml  ic_payback_pay.xml  ic_pen.xml  ic_person.xml  ic_phone.xml  ic_phone_black.xml  (+18 more)
app/src/main/res/layout/: action_bar_options.xml  activity_base.xml  activity_create_help_request.xml  activity_create_help_request_main_content.xml  activity_login.xml  activity_main.xml  activity_main_requests_list.xml  activity_my_requests.xml  activity_request_details.xml  activity_request_post_details.xml  activity_reuests_list.xml  activity_send_request.xml  activity_terms_of_us.xml  activity_terms_of_use.xml  bottom_sheet.xml  category_list_item.xml  chip_item.xml  chip_item_counter.xml  control_checked_edit_text.xml  create_request_bottom_layout.xml  dialog_update_name.xml  dialog_update_phone_number.xml  fragment_health_terms.xml  fragment_location_terms.xml  fragment_welcome_terms.xml  item_category_list.xml  item_help_my_request.xml  item_help_request.xml  item_no_data.xml  item_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
(+56 files in other folders)
