apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('key_store.jks')
            storePassword 'chsushartk'
            keyAlias = 'Bdude'
            //בידודישראל
            keyPassword 'chsushartk'
        }
        debug {
            storeFile file('key_store.jks')
            storePassword 'chsushartk'
            keyAlias = 'Bdude'
            //בידודישראל
            keyPassword 'chsushartk'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.edudb.bdude"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.0"
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildTypes {

        buildTypes {
            release {
                debuggable false
                jniDebuggable false
                useProguard true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                signingConfig signingConfigs.debug
                minifyEnabled false
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // TODO Alex check for dublicates
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Place picker
    implementation 'com.schibstedspain.android:leku:6.4.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //dagger2
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //algolia
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
}
