<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".ui.flow.lobby.create_new_help_request.view.CreateHelpRequestActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@+id/create_request_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- include main content -->

        <!-- include bottom sheet -->
        <include layout="@layout/activity_create_help_request_main_content" />

        <include layout="@layout/bottom_sheet" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/create_request_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:id="@+id/send_help_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_selector"
            android:textColor="@drawable/btn_text_selector"
            android:enabled="false"
            android:focusable="false"
            android:layoutDirection="rtl"
            android:text="@string/send_request"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_marginStart="42dp"
            android:layout_toRightOf="@+id/send_help_request"
            android:layout_alignBottom="@+id/send_help_request"
            android:layout_alignTop="@+id/send_help_request"
            android:src="@drawable/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>