<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/name_ET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape"
        android:drawableStart="@drawable/ic_user_name_edittext"
        android:drawablePadding="16dp"
        android:hint="שם"
        android:paddingStart="16dp"
        android:paddingTop="14dp"
        android:paddingEnd="16dp"
        android:paddingBottom="14dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorDark"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textDirection="locale"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/warning"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/warning"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_exclamation_mark"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/name_ET"
        app:layout_constraintTop_toTopOf="@+id/name_ET"
        app:layout_constraintBottom_toBottomOf="@+id/name_ET" />

</androidx.constraintlayout.widget.ConstraintLayout>