<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_item"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        style="@style/card_view_style"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="16dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_marginTop="16dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="aookop" />

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="start"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:maxLength="100"
                android:textStyle="bold"
                android:textColor="@color/colorDark"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="description" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="0dp"
                tools:text=""
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray_light"
                android:textSize="14sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textStyle="italic"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/body"
                android:gravity="start"/>

            <TextView
                android:id="@+id/destination"
                android:layout_width="0dp"
                tools:text="40 km"
                android:layout_marginEnd="16dp"
                android:textColor="@color/green_dark"
                android:textSize="14sp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hours"
                android:gravity="start"/>

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:maxLength="20"
                android:textSize="18sp"
                android:textColor="@color/colorDark"
                android:layout_width="0dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:text="@string/need_help_with"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="start"
                app:layout_constraintEnd_toStartOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>